{
  "name": "organized-client",
  "version": "1.0.0",
  "description": "Frontend for organized-music tagging system",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --env.ENVIRONMENT=development --mode development",
    "build": "webpack --env.ENVIRONMENT=production --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaplanAlex/organized-music.git"
  },
  "author": "Alex Kaplan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaplanAlex/organized-music/issues"
  },
  "homepage": "https://github.com/KaplanAlex/organized-music#readme",
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "axios": "^0.19.0",
    "babel-plugin-emotion": "^10.0.27",
    "css-loader": "^3.4.0",
    "less-loader": "^5.0.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.3",
    "react-router-dom": "^5.1.2",
    "style-loader": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "dotenv": "^8.2.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
